<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordForgotten">
    <TextView
        android:id="@+id/tv_forgottenPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change your password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="120dp"
        />
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:hint="name@gmail.com"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"/>
    <Button
        android:id="@+id/btn_validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"/>

</TableLayout>