<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".resto.fragments.RestoProfileFragment">
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Welcome Ali"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="177dp"
        android:layout_height="144dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/pic1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:riv_corner_radius="100dp" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="215dp"
        android:background="@color/clearYellow"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView">

        <TextView
            android:id="@+id/dr_name_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="Name: Ali Magdi"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dr_email_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:text="Email: Ali.Magdi@gmail.com"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dr_password_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:text="Password: **************"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dr_phoneNumber_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:text="Phone Number: 07658904312"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>